/* Start Variables */
:root {
    --Main_Color: #19c8fa;
    --Secondary_Color: rgb(15 116 143 / 70%);
    --Text_Color: #2c4755;
    --Section_Padding: 100px;
    --Main_Duration: 0.5s;
}

/* End Variables */
/* ----------------------------------------------------------------------------- */
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Open Sans', sans-serif;
    /* background-color: rgb(129, 129, 129); */
}

html {
    scroll-behavior: smooth;
}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    /* background-color: black; */
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Rules */
/* ----------------------------------------------------------------------------- */
/* Start Header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
}

header .logo {
    height: 42px;
}

header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header nav .toggle-menu {
    color: white;
    font-size: 22px;
}

@media (min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }
}

header nav ul {
    display: flex;
}

@media (max-width: 767px) {
    header nav ul {
        display: none;
    }

    header nav .toggle-menu:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }

    header nav ul li a {
        padding: 15px !important;
    }
}

header nav ul li a {
    padding: 38px 22px;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: var(--Main_Duration);
    position: relative;
    z-index: 2;
}

header nav ul li a.active,
header nav ul li a:hover {
    color: var(--Main_Color);
    border-bottom: 1px solid var(--Main_Color);
}

header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}

header nav .form i {
    color: white;
    position: absolute;
    font-size: 18px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}

/* End Header */
/* ----------------------------------------------------------------------------- */
/* Start landing */
.landing {
    min-height: 100vh;
    background-image: url(../imgs/fabrizio-conti-kXVogATbFgA-unsplash.jpg);
    background-size: cover;
    position: relative;
}

.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 35%);
}

.landing .text {
    background-color: var(--Secondary_Color);
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    color: white;
    display: flex;
    justify-content: flex-end;
}

.landing .content {
    max-width: 500px;
}

@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }

    .landing .text .content {
        max-width: 100%;
    }
}

.landing .text .content h2 {
    font-size: 29px;
    font-weight: normal;
    line-height: 50px;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.landing .text .content p {
    font-size: 13px;
    line-height: 28px;
}

.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}

@media (max-width: 767px) {
    .landing .change-background {
        display: none;
    }
}

.landing .fa-angle-left {
    left: 30px;
}

.landing .fa-angle-right {
    right: 30px;
}

.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}

.landing .bullets li {
    width: 15px;
    height: 15px;
    border: 1px solid white;
    border-radius: 50%;
    margin: 4px;
}

.landing .bullets li.active {
    background-color: var(--Main_Color);
    border-color: var(--Main_Color);
}

/* End landing */
/* ----------------------------------------------------------------------------- */
/* Start Services */
.services {
    padding-top: var(--Section_Padding);
    padding-bottom: var(--Section_Padding);
}

@media (min-width: 768px) {
    .services .services_content {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}

.services .srv_box {
    display: flex;
    padding: 7px;
    transition: var(--Main_Duration);
}

.services .srv_box:hover {
    box-shadow: 3px 10px 12px 0px #ebebeb;
}

.services .srv_box i {
    margin-right: 50px;
    color: var(--Main_Color);
    font-size: 38px;
}

@media (max-width: 767px) {
    .services .srv_box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }

    .services .srv_box i {
        margin: 0 0 30px;
    }
}

.services .srv_box h3 {
    margin-bottom: 30px;
    color: var(--Text_Color);
}

.services .srv_box p {
    color: #A8A8A8;
}

/* End Services */
/* ----------------------------------------------------------------------------- */
/* Start Services Bottom */
.services_bottom {
    padding-top: var(--Section_Padding);
    padding-bottom: var(--Section_Padding);
    background-image: url(../imgs/design-features.jpg);
    height: 550px;
    display: flex;
    position: relative;
    align-items: center;
    background-size: cover;
    overflow: hidden;
}

.services_bottom::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 35%);
}

.services_bottom .image,
.services_bottom .text {
    position: relative;
    /* z-index: 2; */
    flex: 1;
}

.services_bottom .image {
    text-align: center;
}

@media (max-width: 767px) {
    .services_bottom .image {
        display: none;
    }
}

.services_bottom .image img {
    position: relative;
    bottom: -125px;
}

.services_bottom .text {
    color: white;
    padding: 35px;
    background-color: var(--Secondary_Color);
}

.services_bottom .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 35px;
}

.services_bottom .text ul li {
    padding: 15px 0px;
}

.services_bottom .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}

/* End Services Bottom */
/* ----------------------------------------------------------------------------- */
/* Start Portfolio */
.portfolio {
    padding-top: var(--Section_Padding);
    padding-bottom: var(--Section_Padding);
}

.portfolio .list {
    display: flex;
    justify-content: center;
}

.portfolio .list li {
    text-transform: uppercase;
    margin: 0 1.5px;
    padding: 15px;
    transition: var(--Main_Duration);
}

.portfolio .list li.active {
    background-color: var(--Main_Color);
    color: white;
}

.portfolio .list li:hover {
    background-color: var(--Main_Color);
    color: white;
}

.portfolio .img_box_container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 40px;
}

.portfolio .img_box_container .img_box {
    /* flex-basis: 25%; */
    overflow: hidden;
    position: relative;
    transition: var(--Main_Duration);
}

.portfolio .img_box_container .img_box:hover .caption {
    bottom: 0;
}

.portfolio .img_box_container .img_box:hover img {
    transform: scale(1.1, 1.1);
}

@media (min-width: 768px) {
    .portfolio .img_box_container .img_box {
        flex-basis: 50%;
    }
}

@media (min-width: 1199px) {
    .portfolio .img_box_container .img_box {
        flex-basis: 25%;
    }
}

.portfolio .img_box_container .img_box img {
    max-width: 100%;
    transition: var(--Main_Duration);
}

.portfolio .img_box_container .img_box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: var(--Main_Duration);
    bottom: -100%;
}

.portfolio .img_box_container .img_box .caption h4 {
    color: #1f2021;
    font-weight: bold;
    font-size: 20px;
    line-height: 28px;
}

.portfolio .img_box_container .img_box .caption p {
    color: var(--Main_Color);
}

.portfolio .more {
    text-decoration: none;
    text-align: center;
    background-color: var(--Main_Color);
    color: white;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-transform: uppercase;
    border-radius: 3%;
}

/* End Portfolio */
/* ----------------------------------------------------------------------------- */
/* Start Sec */
.cover {
    background-image: url(../imgs/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.cover::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 15%);
}

.cover .text {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--Secondary_Color);
    color: white;
    text-align: center;
}

.cover .text h2 {
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: bold;
}

.cover .text p {
    margin-bottom: 30px;
}

.cover .text button {
    background-color: var(--Main_Color);
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
}

/* End Sec */
/* ----------------------------------------------------------------------------- */
/* Strat About Us */
.about_us {
    padding-top: var(--Section_Padding);
    overflow: hidden;
    text-align: center;
}

.about_us img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}

@media (max-width: 767px) {
    .about_us img {
        bottom: -60px;
        margin-top: -60px;
        right: 10px;
    }
}

/* End About Us */
/* ----------------------------------------------------------------------------- */
/* Start Statistics */
.statistics {
    padding-top: var(--Section_Padding);
    padding-bottom: var(--Section_Padding);
    text-align: center;
    background-image: url("../imgs/pexels-kai-pilger-1341279.jpg");
    background-size: cover;
    position: relative;
}

.statistics::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 55%);
}

.statistics .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.statistics .container .box {
    color: white;
    padding: 50px;
    background-color: var(--Secondary_Color);
}

@media (max-width: 767px) {
    .statistics .container .box {
        flex-basis: 100%;
    }
}

@media (min-width: 768px) {
    .statistics .container .box {
        flex-basis: 50%;
    }
}

@media (min-width: 992px) {
    .statistics .container .box {
        flex-basis: 25%;
    }
}

.statistics .container .box i {
    width: 50px;
    height: 50px;
    display: flex;
    background-color: #1F2021;
    justify-content: center;
    align-items: center;
    border-radius: 35%;
    margin: 0px auto 13px;
    font-size: 18px;
}

.statistics .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 4px;
}

.statistics .container .box p {
    font-size: 14px;
}

/* End Statistics */
/* ----------------------------------------------------------------------------- */
/* Start Testimonials & Skills */
.testimonials_skills {
    padding-top: var(--Section_Padding);
    padding-bottom: var(--Section_Padding);
}

.testimonials_skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (min-width: 992px) {
    .testimonials_skills .container>div {
        flex-basis: 45%;
    }
}

.testimonials_skills .container>div>h3 {
    margin-bottom: 30px;
    color: #1f2021;
    text-align: center;
    text-transform: uppercase;
}

.testimonials_skills .container>div>p {
    text-align: center;
    color: #777;
    margin-bottom: 40px;
    line-height: 27px;
}

.testimonials_skills .testimonials .testimonial_box {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.testimonials_skills .testimonials .testimonial_box img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
}

@media (max-width: 767px) {
    .testimonials_skills .testimonials .testimonial_box {
        flex-direction: column;
        text-align: center;
    }

    .testimonials_skills .testimonials .testimonial_box img {
        margin: 0 auto 20px;
    }
}

.testimonials_skills .testimonials .testimonial_box .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}

.testimonials_skills .testimonials .testimonial_box .text p {
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}

.testimonials_skills .container .bullets {
    display: flex;
    justify-content: center;
    margin-top: 45px;
    margin-bottom: 45px;
}

.testimonials_skills .container .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 12px;
}

.testimonials_skills .container .bullets li.active {
    background-color: var(--Main_Color);
    border-color: var(--Main_Color);
}

.testimonials_skills .skills .prog_holder {
    margin-bottom: 45px;
}

.testimonials_skills .skills .prog_holder h4 {
    font-weight: normal;
    text-transform: uppercase;
}

.testimonials_skills .skills .prog_holder .prog {
    background-color: #dedadc;
    height: 30px;
    margin-top: 3px;
}

.testimonials_skills .skills .prog_holder .prog span {
    display: block;
    background-color: var(--Main_Color);
    height: 100%;
    position: relative;
}

.testimonials_skills .skills .prog_holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: #1f2021;
    color: white;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
}

.testimonials_skills .skills .prog_holder .prog span::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: #1f2023 transparent transparent;
    right: -8px;
    top: -15px;
}

/* End Testimonials & Skills */
/* ----------------------------------------------------------------------------- */
/* Start Quote */
.quote {
    padding-top: var(--Section_Padding);
    padding-bottom: var(--Section_Padding);
    background-color: #121116;
    color: white;
    text-align: center;
}

.quote .container {
    position: relative;
}

.quote q {
    font-size: 25px;
    line-height: 35px;
    margin-bottom: 15px;
    display: block;
    text-transform: uppercase;
}

/* End Quote */
/* ----------------------------------------------------------------------------- */
/* Start Pricing */
.pricing {
    padding-top: var(--Section_Padding);
    padding-bottom: var(--Section_Padding);
}

.pricing .pay_plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.pricing .pay_plans .plan {
    background-color: #fbfbfb;
    text-align: center;
}

.pricing .pay_plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--Main_Color);
    border-bottom: 1px solid var(--Main_Color);
}

.pricing .pay_plans .plan .head h3 {
    font-weight: normal;
    margin-bottom: 20px;
    color: #1f2021;
    text-transform: uppercase;
}

.pricing .pay_plans .plan .head span {
    font-size: 60px;
    color: #1f2021;
    font-weight: bold;
}

.pricing .pay_plans .plan .head span::before {
    content: "$";
    color: #1f2021;
    font-size: 22px;
    position: relative;
    top: -40px;
    margin-right: 15px;
    font-weight: normal;
}

.pricing .pay_plans .plan .head span::after {
    content: "/MO";
    color: #1f2021;
    font-size: 15px;
    position: relative;
    right: -15px;
}

.pricing .pay_plans .plan ul {
    border-bottom: 1px solid var(--Main_Color);
}

.pricing .pay_plans .plan ul li {
    padding: 20px;
    color: #1f2021;
    position: relative;
}

.pricing .pay_plans .plan ul li:not(:last-child)::after {
    content: "";
    width: 140px;
    height: 1px;
    background-color: var(--Main_Color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}

.pricing .pay_plans .plan .foot a {
    display: block;
    padding: 15px 30px;
    text-decoration: none;
    color: #1f2021;
    border: 1px solid var(--Main_Color);
    width: fit-content;
    margin: 30px auto;
    /* box-shadow: 0px 6px 12px 0px #ebebeb; */

}

.pricing .pay_plans .plan .foot a:hover {
    color: white;
    background-color: var(--Main_Color);
    box-shadow: 0px 6px 12px 0px #ebebeb;

}

.pricing .contact_text {
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}

.pricing .contact_link {
    display: block;
    width: fit-content;
    margin: 20px auto;
    background-color: var(--Main_Color);
    color: white;
    padding: 15px 30px;
    text-decoration: none;
}

/* End Pricing */
/* ----------------------------------------------------------------------------- */
/* Start Subscribe */
.subscribe {
    padding-top: var(--Section_Padding);
    padding-bottom: var(--Section_Padding);
    background-color: #121116;
    color: white;
    /* text-align: center; */
}

.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}

@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}

.subscribe form {
    display: flex;
    position: relative;
    width: 850px;
    max-width: 100%;
}

.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}

.subscribe form input[type="email"] {
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--Main_Color);
    width: calc(100% - 130px);
    color: white;
}

.subscribe form input[type="submit"] {
    width: 130px;
    background-color: var(--Main_Color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
}

.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
    outline: none;
}

.subscribe form ::placeholder {
    color: white;
}

.subscribe p {
    line-height: 2;
    margin-left: 50px;
}

@media (max-width: 991px) {
    .subscribe p {
        margin: 30px 0 0;
    }
}

/* End Subscribe */
/* ----------------------------------------------------------------------------- */
/* Start Contact */
.contact {
    padding-top: var(--Section_Padding);
    padding-bottom: var(--Section_Padding);
}

.contact .content {
    display: flex;
    justify-content: space-between;
}

@media (max-width: 767px) {
    .contact .content {
        flex-direction: column;
    }
}

.contact .content form {
    flex-basis: 70%;
}

.contact .content form .main-input {
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}

.contact .content form .main-input:focus {
    outline: none;
}

.contact .content form textarea.main-input {
    height: 200px;
}

.contact .content form input[type="submit"] {
    background-color: var(--Main_Color);
    color: white;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}

.contact .content .info {
    flex-basis: 25%;
}

@media (max-width: 767px) {
    .contact .content .info {
        order: -1;
        text-align: center;
    }
}

.contact .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
}

.contact .content .info .phone {
    display: block;
    color: #777;
    margin-bottom: 10px;
}

.contact .content .info h4:nth-of-type(2) {
    margin-top: 90px;
}

@media (max-width: 767px) {
    .contact .content .info h4:nth-of-type(2) {
        margin-top: 30px;
    }
}

.contact .content .info address {
    color: #777;
    line-height: 2;
}

@media (max-width: 767px) {
    .contact .content .info address {
        margin-bottom: 40px;
    }
}

/* End Contact */
/* ----------------------------------------------------------------------------- */
/* Start Footer */
.footer {
    padding-top: calc(var(--Section_Padding) / 2);
    padding-bottom: calc(var(--Section_Padding) / 2);
    background: #121116;
    color: white;
    text-align: center;
}

.footer .container {
    position: relative;
}

.footer p:not(.copyright) {
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
}

.footer .social-icons {
    display: flex;
    justify-content: center;
}

.footer .social-icons i {
    padding: 10px 15px;
    color: white;
}

.footer .social-icons i:hover {
    color: var(--Main_Color);
}

.footer .copyright {
    margin-top: 55px;
}

.footer .copyright span {
    font-weight: bold;
    color: var(--Main_Color);
}

/* End Footer */
/* ----------------------------------------------------------------------------- */